; Do not change settings in boot.ini and config.ini!!
; They will get lost wit Volumio updates.
;
; The settings in tis file will overwrite standard settings and survice OTA updates
; Apply changes with care.
; Only existing/ processed variables have effect, see boot.ini and config.ini
; To activate, rename this "(example)user.config.ini" to user.config.ini

;
[user]
; S/PDIF settings
; ===============
; The default setting for S/PDIF is GPIO Pin 7 (GPIOA_13), no action required.
; Uncomment the following line when your S/PDIF should be on audio header Pin J7.2 instead.
;spdif="J7.2"

