ODROIDN2-UBOOT-CONFIG

######################################################################
#								     #
#	PLEASE USE CONFIG.INI INSTEAD. THIS HAS CHANGED!!	     #
#								     #
######################################################################

setenv board "odroidn2"
setenv display_autodetect "true"
setenv disable_vu7 "true"

setenv maxcpus "6"

# Set load addresses
setenv dtb_loadaddr "0x10000000"
setenv dtbo_addr_r "0x11000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"
setenv initrd_loadaddr "0x3700000"
setenv spdif "GPIOA_13"

load mmc ${devno}:1 ${loadaddr} config.ini \
    && ini generic ${loadaddr}
load mmc ${devno}:1 ${loadaddr} user.config.ini \
    && ini user ${loadaddr}
    
if test "x${overlay_profile}" != "x"; then
    ini overlay_${overlay_profile} ${loadaddr}
fi

# Default Console Device Setting
if test "${console}" = "serial"; then 
  setenv consoleargs "console=ttyAML0,115200";
fi
if test "${console}" = "display" || test "${console}" = "both"; then 
  setenv consoleargs "console=ttyAML0,115200 console=tty1"
fi

### Normal HDMI Monitors
if test "${display_autodetect}" = "true"; then hdmitx edid; fi
if test "${disable_vu7}" = "false"; then setenv hid_quirks "usbhid.quirks=0x0eef:0x0005:0x0004"; fi

# Boot Args
setenv bootargs "${verbosity} ${volumioargs} ${condev} no_console_suspend net.ifnames=0 elevator=noop maxcpus=${maxcpus} ${hid_quirks} ${usbstoragequirks} consoleblank=0"

# Load kernel, dtb and initrd
load mmc ${devno}:1 ${loadaddr} Image
load mmc ${devno}:1 ${initrd_loadaddr} uInitrd
load mmc ${devno}:1 ${dtb_loadaddr} amlogic/meson64_odroid${variant}.dtb

fdt addr ${dtb_loadaddr}

if test "x{overlays}" != "x"; then
    fdt resize ${overlay_resize}
    for overlay in ${overlays}; do
        load mmc ${devno}:1 ${dtbo_addr_r} amlogic/overlays/${board}/${overlay}.dtbo \
            && fdt apply ${dtbo_addr_r}
    done
fi


if test "${spdif}" != "J7.2"; then
  echo "[Volumio INFO] S/PDIF on pin GPIOA_13 (default)"
else
  echo "[Volumio INFO] Enabling S/PDIF on pin J7.2 instead of GPIOA13 )"
  load mmc ${devno}:1 ${dtbo_addr_r} amlogic/overlays/${board}/spdifout_on_J7.dtbo \
          && fdt apply ${dtbo_addr_r}
fi

echo "Booting the kernel"
# boot
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
