[user]
; The purpose of this file is to override defaults in boot.ini and config.ini
; This file will not be touched during updates (Odroids do not use userconfig.txt).
; Rename this file to user.boot.ini and it will be read during boot.

; DAC settings
; ============
; Uncomment "dactype=ODROID-HIFI2" to enable HiFi Shield 2.
; HiFi Shield 2 uses the pcm5242 driver and I2C bus.
; dactype=ODROID-HIFI2







