ODROIDC4-UBOOT-CONFIG

######################################################################
#								     #
#	PLEASE USE CONFIG.INI INSTEAD. THIS HAS CHANGED!!	     #
#								     #
######################################################################

setenv board "odroidc4"
setenv display_autodetect "true"
setenv disable_vu7 "true"

setenv maxcpus "4"

# Set load addresses
setenv dtb_loadaddr "0x10000000"
setenv dtbo_addr_r "0x11000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"
setenv initrd_loadaddr "0x3700000"

setenv dactype "none"
setenv max_freq_a55 "1908"    # 1.908 GHz, default value
setenv fdt-resized "false"

load mmc ${devno}:1 ${loadaddr} config.ini \
    && ini generic ${loadaddr}
load mmc ${devno}:1 ${loadaddr} user.config.ini \
    && ini user ${loadaddr}
    
if test "x${overlay_profile}" != "x"; then
    ini overlay_${overlay_profile} ${loadaddr}
fi

# Default Console Device Setting
if test "${console}" = "serial"; then 
  setenv consoleargs "console=ttyAML0,115200";
fi
if test "${console}" = "display" || test "${console}" = "both"; then 
  setenv consoleargs "console=ttyAML0,115200 console=tty1"
fi

### Normal HDMI Monitors
if test "${display_autodetect}" = "true"; then hdmitx edid; fi
if test "${disable_vu7}" = "false"; then setenv hid_quirks "usbhid.quirks=0x0eef:0x0005:0x0004"; fi

# Boot Args
setenv bootargs "${verbosity} ${volumioargs} ${condev} no_console_suspend net.ifnames=0 elevator=noop maxcpus=${maxcpus} ${hid_quirks} ${usbstoragequirks} consoleblank=0 hwdevice=${board}"

#setenv bootargs "${volumiouuids} ${volumioargs} ${condev} ${amlogic} no_console_suspend fsck.repair=yes net.ifnames=0 elevator=noop hdmimode=${hdmimode} cvbsmode=576cvbs max_freq_a55=${max_freq_a55} maxcpus=${maxcpus} voutmode=${voutmode} ${cmode} disablehpd=${disablehpd} cvbscable=${cvbscable} overscan=${overscan} ${hid_quirks} monitor_onoff=${monitor_onoff} logo=osd0,loaded ${cec_enable} sdrmode=${sdrmode} enable_wol=${enable_wol}"

# Load kernel, dtb and initrd
fatload mmc ${devno}:1 ${loadaddr} Image
fatload mmc ${devno}:1 ${initrd_loadaddr} uInitrd
fatload mmc ${devno}:1 ${dtb_loadaddr} amlogic/meson64_odroidc4.dtb

fdt addr ${dtb_loadaddr}

if test "x{overlays}" != "x"; then
    fdt resize ${overlay_resize}
    setenv fdt-resized "true"
    for overlay in ${overlays}; do
        load mmc ${devno}:1 ${dtbo_addr_r} amlogic/overlays/${board}/${overlay}.dtbo \
            && fdt apply ${dtbo_addr_r}
    done
fi

# DAC configuration
if test "${dactype}" != "none"; then
  if test "${fdt-resized}" != "true"; then
    fdt resize ${overlay_resize}
  fi
  if test "${dactype}" = "ODROID-HIFI2"; then
    echo "[Volumio INFO] Enabling Hifi Shield 2"
    load mmc ${devno}:1 ${dtbo_addr_r} amlogic/overlays/${board}/hifishield2.dtbo \
            && fdt apply ${dtbo_addr_r}
    echo "[Volumio INFO] Hifi Shield 2 enabled"
  fi
fi

echo "Booting the kernel ..."
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
