[generic]
; Auto Detection of Monitor settings based on your Screen information
display_autodetect=true

; Hardkernel ODROID-VU7 support
; By default VU7 support is disabled
disable_vu7=true

; Maximum number of CPU cores
maxcpus=6

; Device Tree Overlay
overlay_resize=16384
overlay_profile=
overlays=

%%VERBOSITY%%
console=both
usbstoragequirks=0x2537:0x1066:u,0x2537:0x1068:u
volumioargs=%%VOLUMIO-UUIDPARAMS%% uuidconfig=config.ini imgfile=/volumio_current.sqsh

[overlay_custom]
overlays="i2c0 i2c1"

[overlay_hktft32]
overlays="hktft32"

[overlay_hktft35]
overlays="hktft35"
